{
   "AWSTemplateFormatVersion":"2010-09-09",
   "Parameters":{
      "VPCCIDRValue":{
         "Default":"10.50.",
         "Description":"ONLY first 2 octates of CIDR value for VPC which you want to create.",
         "Type":"String",
         "MinLength":"1",
         "MaxLength":"8",
         "AllowedPattern":"[0-9-.-/-]*",
         "ConstraintDescription":"must contain only numbers, dot and slash(/)."
      }
   },
   "Resources":{
      "myInternetGateway":{
         "Type":"AWS::EC2::InternetGateway",
         "Properties":{
            "Tags":[
               {
                  "Key":"Name",
                  "Value":{
                     "Fn::Join":[
                        "-",
                        [
                           {
                              "Ref":"AWS::StackName"
                           },
                           "IG"
                        ]
                     ]
                  }
               }
            ]
         }
      },
      "AttachGateway":{
         "Type":"AWS::EC2::VPCGatewayAttachment",
         "Properties":{
            "VpcId":{
               "Ref":"myVPC"
            },
            "InternetGatewayId":{
               "Ref":"myInternetGateway"
            }
         }
      },
      "RouteTable":{
         "Type":"AWS::EC2::RouteTable",
         "Properties":{
            "VpcId":{
               "Ref":"myVPC"
            },
            "Tags":[
               {
                  "Key":"Name",
                  "Value":{
                     "Fn::Join":[
                        "-",
                        [
                           {
                              "Ref":"AWS::StackName"
                           },
                           "RouteTable"
                        ]
                     ]
                  }
               }
            ]
         }
      },
      "myRoute":{
         "Type":"AWS::EC2::Route",
         "DependsOn":"AttachGateway",
         "Properties":{
            "RouteTableId":{
               "Ref":"RouteTable"
            },
            "DestinationCidrBlock":"0.0.0.0/0",
            "GatewayId":{
               "Ref":"myInternetGateway"
            }
         }
      },
      "mySubnetRouteTableAssociation":{
         "Type":"AWS::EC2::SubnetRouteTableAssociation",
         "Properties":{
            "SubnetId":{
               "Ref":"mySubnet"
            },
            "RouteTableId":{
               "Ref":"RouteTable"
            }
         }
      },
      "mySubnetRouteTableAssociation2":{
         "Type":"AWS::EC2::SubnetRouteTableAssociation",
         "Properties":{
            "SubnetId":{
               "Ref":"mySubnet2"
            },
            "RouteTableId":{
               "Ref":"RouteTable"
            }
         }
      },
      "mySubnetRouteTableAssociation3":{
         "Type":"AWS::EC2::SubnetRouteTableAssociation",
         "Properties":{
            "SubnetId":{
               "Ref":"mySubnet3"
            },
            "RouteTableId":{
               "Ref":"RouteTable"
            }
         }
      },
      "myVPC":{
         "Type":"AWS::EC2::VPC",
         "Properties":{
            "CidrBlock":{
               "Fn::Join":[
                  "",
                  [
                     {
                        "Ref":"VPCCIDRValue"
                     },
                     "0.0/16"
                  ]
               ]
            },
            "EnableDnsSupport":"true",
            "EnableDnsHostnames":"true",
            "InstanceTenancy":"default",
            "Tags":[
               {
                  "Key":"Name",
                  "Value":{
                     "Fn::Join":[
                        "-",
                        [
                           {
                              "Ref":"AWS::StackName"
                           },
                           "VPC"
                        ]
                     ]
                  }
               }
            ]
         }
      },
      "mySubnet":{
         "Type":"AWS::EC2::Subnet",
         "Properties":{
            "VpcId":{
               "Ref":"myVPC"
            },
            "CidrBlock":{
               "Fn::Join":[
                  "",
                  [
                     {
                        "Ref":"VPCCIDRValue"
                     },
                     "1.0/24"
                  ]
               ]
            },
            "AvailabilityZone":"eu-west-2a",
            "MapPublicIpOnLaunch":"true",
            "Tags":[
               {
                  "Key":"Name",
                  "Value":{
                     "Fn::Join":[
                        "-",
                        [
                           {
                              "Ref":"AWS::StackName"
                           },
                           "-Public-Subnet1"
                        ]
                     ]
                  }
               }
            ]
         }
      },
      "mySubnet2":{
         "Type":"AWS::EC2::Subnet",
         "Properties":{
            "VpcId":{
               "Ref":"myVPC"
            },
            "CidrBlock":{
               "Fn::Join":[
                  "",
                  [
                     {
                        "Ref":"VPCCIDRValue"
                     },
                     "3.0/24"
                  ]
               ]
            },
            "AvailabilityZone":"eu-west-2b",
            "MapPublicIpOnLaunch":"true",
            "Tags":[
               {
                  "Key":"Name",
                  "Value":{
                     "Fn::Join":[
                        "-",
                        [
                           {
                              "Ref":"AWS::StackName"
                           },
                           "-Public-Subnet2"
                        ]
                     ]
                  }
               }
            ]
         }
      },
      "mySubnet3":{
         "Type":"AWS::EC2::Subnet",
         "Properties":{
            "VpcId":{
               "Ref":"myVPC"
            },
            "CidrBlock":{
               "Fn::Join":[
                  "",
                  [
                     {
                        "Ref":"VPCCIDRValue"
                     },
                     "5.0/24"
                  ]
               ]
            },
            "AvailabilityZone":"eu-west-2c",
            "MapPublicIpOnLaunch":"true",
            "Tags":[
               {
                  "Key":"Name",
                  "Value":{
                     "Fn::Join":[
                        "-",
                        [
                           {
                              "Ref":"AWS::StackName"
                           },
                           "-Public-Subnet3"
                        ]
                     ]
                  }
               }
            ]
         }
      },
      "mySubnet4":{
         "Type":"AWS::EC2::Subnet",
         "Properties":{
            "VpcId":{
               "Ref":"myVPC"
            },
            "CidrBlock":{
               "Fn::Join":[
                  "",
                  [
                     {
                        "Ref":"VPCCIDRValue"
                     },
                     "2.0/24"
                  ]
               ]
            },
            "AvailabilityZone":"eu-west-2a",
            "MapPublicIpOnLaunch":"false",
            "Tags":[
               {
                  "Key":"Name",
                  "Value":{
                     "Fn::Join":[
                        "-",
                        [
                           {
                              "Ref":"AWS::StackName"
                           },
                           "-Private-Subnet1"
                        ]
                     ]
                  }
               }
            ]
         }
      },
      "mySubnet5":{
         "Type":"AWS::EC2::Subnet",
         "Properties":{
            "VpcId":{
               "Ref":"myVPC"
            },
            "CidrBlock":{
               "Fn::Join":[
                  "",
                  [
                     {
                        "Ref":"VPCCIDRValue"
                     },
                     "4.0/24"
                  ]
               ]
            },
            "AvailabilityZone":"eu-west-2b",
            "MapPublicIpOnLaunch":"false",
            "Tags":[
               {
                  "Key":"Name",
                  "Value":{
                     "Fn::Join":[
                        "-",
                        [
                           {
                              "Ref":"AWS::StackName"
                           },
                           "-Private-Subnet2"
                        ]
                     ]
                  }
               }
            ]
         }
      },
      "mySubnet6":{
         "Type":"AWS::EC2::Subnet",
         "Properties":{
            "VpcId":{
               "Ref":"myVPC"
            },
            "CidrBlock":{
               "Fn::Join":[
                  "",
                  [
                     {
                        "Ref":"VPCCIDRValue"
                     },
                     "6.0/24"
                  ]
               ]
            },
            "AvailabilityZone":"eu-west-2c",
            "MapPublicIpOnLaunch":"false",
            "Tags":[
               {
                  "Key":"Name",
                  "Value":{
                     "Fn::Join":[
                        "-",
                        [
                           {
                              "Ref":"AWS::StackName"
                           },
                           "-Private-Subnet2"
                        ]
                     ]
                  }
               }
            ]
         }
      }
   },
   "Outputs":{
   }
}
