{
   "AWSTemplateFormatVersion":"2010-09-09",
   "Parameters":{
      "VPCCIDRValue":{
         "Default":"10.50.",
         "Description":"ONLY first 2 octates of CIDR value for VPC which you want to create.",
         "Type":"String",
         "MinLength":"1",
         "MaxLength":"8",
         "AllowedPattern":"[0-9-.-/-]*",
         "ConstraintDescription":"must contain only numbers, dot and slash(/)."
      },
      "DBUsername":{
         "Default":"htadmin",
         "Description":"Username of mysql and influxdb Database.",
         "Type":"String",
         "NoEcho":"true"
      },
      "DBPassword":{
         "Description":"Password of mysql and influxdb  Database.",
         "Type":"String",
         "NoEcho":"true"
      },
      "InstanceType" : {
        "Description" : "WebServer EC2 instance type",
        "Type" : "String",
        "Default" : "t2.small",
        "AllowedValues" : [ "t1.micro", "t2.nano", "t2.micro", "t2.small", "t2.medium", "t2.large", "m1.small", "m1.medium", "m1.large", "m1.xlarge", "m2.xlarge", "m2.2xlarge", "m2.4xlarge", "m3.medium", "m3.large", "m3.xlarge", "m3.2xlarge", "m4.large", "m4.xlarge", "m4.2xlarge", "m4.4xlarge", "m4.10xlarge", "c1.medium", "c1.xlarge", "c3.large", "c3.xlarge", "c3.2xlarge", "c3.4xlarge", "c3.8xlarge", "c4.large", "c4.xlarge", "c4.2xlarge", "c4.4xlarge", "c4.8xlarge", "g2.2xlarge", "g2.8xlarge", "r3.large", "r3.xlarge", "r3.2xlarge", "r3.4xlarge", "r3.8xlarge", "i2.xlarge", "i2.2xlarge", "i2.4xlarge", "i2.8xlarge", "d2.xlarge", "d2.2xlarge", "d2.4xlarge", "d2.8xlarge", "hi1.4xlarge", "hs1.8xlarge", "cr1.8xlarge", "cc2.8xlarge", "cg1.4xlarge"]
  ,
        "ConstraintDescription" : "must be a valid EC2 instance type."
      },
      "GrafanaUsername":{
         "Default":"htadmin",
         "Description":"Username of Grafana UI.",
         "Type":"String",
         "NoEcho":"true"
      },
      "GrafanaPassword":{
         "Description":"Password of Grafana UI.",
         "Type":"String",
         "NoEcho":"true"
      }
   },
   "Resources":{
      "myInternetGateway":{
         "Type":"AWS::EC2::InternetGateway",
         "Properties":{
            "Tags":[
               {
                  "Key":"Name",
                  "Value":{
                     "Fn::Join":[
                        "-",
                        [
                           {
                              "Ref":"AWS::StackName"
                           },
                           "IG"
                        ]
                     ]
                  }
               }
            ]
         }
      },
      "AttachGateway":{
         "Type":"AWS::EC2::VPCGatewayAttachment",
         "Properties":{
            "VpcId":{
               "Ref":"myVPC"
            },
            "InternetGatewayId":{
               "Ref":"myInternetGateway"
            }
         }
      },
      "RouteTable":{
         "Type":"AWS::EC2::RouteTable",
         "Properties":{
            "VpcId":{
               "Ref":"myVPC"
            },
            "Tags":[
               {
                  "Key":"Name",
                  "Value":{
                     "Fn::Join":[
                        "-",
                        [
                           {
                              "Ref":"AWS::StackName"
                           },
                           "RouteTable"
                        ]
                     ]
                  }
               }
            ]
         }
      },
      "myRoute":{
         "Type":"AWS::EC2::Route",
         "DependsOn":"AttachGateway",
         "Properties":{
            "RouteTableId":{
               "Ref":"RouteTable"
            },
            "DestinationCidrBlock":"0.0.0.0/0",
            "GatewayId":{
               "Ref":"myInternetGateway"
            }
         }
      },
      "mySubnetRouteTableAssociation":{
         "Type":"AWS::EC2::SubnetRouteTableAssociation",
         "Properties":{
            "SubnetId":{
               "Ref":"mySubnet"
            },
            "RouteTableId":{
               "Ref":"RouteTable"
            }
         }
      },
      "mySubnetRouteTableAssociation2":{
         "Type":"AWS::EC2::SubnetRouteTableAssociation",
         "Properties":{
            "SubnetId":{
               "Ref":"mySubnet2"
            },
            "RouteTableId":{
               "Ref":"RouteTable"
            }
         }
      },
      "mySubnetRouteTableAssociation3":{
         "Type":"AWS::EC2::SubnetRouteTableAssociation",
         "Properties":{
            "SubnetId":{
               "Ref":"mySubnet3"
            },
            "RouteTableId":{
               "Ref":"RouteTable"
            }
         }
      },
      "myVPC":{
         "Type":"AWS::EC2::VPC",
         "Properties":{
            "CidrBlock":{
               "Fn::Join":[
                  "",
                  [
                     {
                        "Ref":"VPCCIDRValue"
                     },
                     "0.0/16"
                  ]
               ]
            },
            "EnableDnsSupport":"true",
            "EnableDnsHostnames":"true",
            "InstanceTenancy":"default",
            "Tags":[
               {
                  "Key":"Name",
                  "Value":{
                     "Fn::Join":[
                        "-",
                        [
                           {
                              "Ref":"AWS::StackName"
                           },
                           "VPC"
                        ]
                     ]
                  }
               }
            ]
         }
      },
      "mySubnet":{
         "Type":"AWS::EC2::Subnet",
         "Properties":{
            "VpcId":{
               "Ref":"myVPC"
            },
            "CidrBlock":{
               "Fn::Join":[
                  "",
                  [
                     {
                        "Ref":"VPCCIDRValue"
                     },
                     "1.0/24"
                  ]
               ]
            },
            "AvailabilityZone":"eu-west-2a",
            "MapPublicIpOnLaunch":"true",
            "Tags":[
               {
                  "Key":"Name",
                  "Value":{
                     "Fn::Join":[
                        "-",
                        [
                           {
                              "Ref":"AWS::StackName"
                           },
                           "Subnet"
                        ]
                     ]
                  }
               }
            ]
         }
      },
      "mySubnet2":{
         "Type":"AWS::EC2::Subnet",
         "Properties":{
            "VpcId":{
               "Ref":"myVPC"
            },
            "CidrBlock":{
               "Fn::Join":[
                  "",
                  [
                     {
                        "Ref":"VPCCIDRValue"
                     },
                     "3.0/24"
                  ]
               ]
            },
            "AvailabilityZone":"eu-west-2b",
            "MapPublicIpOnLaunch":"true",
            "Tags":[
               {
                  "Key":"Name",
                  "Value":{
                     "Fn::Join":[
                        "-",
                        [
                           {
                              "Ref":"AWS::StackName"
                           },
                           "-Public-Subnet2"
                        ]
                     ]
                  }
               }
            ]
         }
      },
      "mySubnet3":{
         "Type":"AWS::EC2::Subnet",
         "Properties":{
            "VpcId":{
               "Ref":"myVPC"
            },
            "CidrBlock":{
               "Fn::Join":[
                  "",
                  [
                     {
                        "Ref":"VPCCIDRValue"
                     },
                     "5.0/24"
                  ]
               ]
            },
            "AvailabilityZone":"eu-west-2c",
            "MapPublicIpOnLaunch":"true",
            "Tags":[
               {
                  "Key":"Name",
                  "Value":{
                     "Fn::Join":[
                        "-",
                        [
                           {
                              "Ref":"AWS::StackName"
                           },
                           "-Public-Subnet3"
                        ]
                     ]
                  }
               }
            ]
         }
      },
      "mySubnet4":{
         "Type":"AWS::EC2::Subnet",
         "Properties":{
            "VpcId":{
               "Ref":"myVPC"
            },
            "CidrBlock":{
               "Fn::Join":[
                  "",
                  [
                     {
                        "Ref":"VPCCIDRValue"
                     },
                     "2.0/24"
                  ]
               ]
            },
            "AvailabilityZone":"eu-west-2a",
            "MapPublicIpOnLaunch":"false",
            "Tags":[
               {
                  "Key":"Name",
                  "Value":{
                     "Fn::Join":[
                        "-",
                        [
                           {
                              "Ref":"AWS::StackName"
                           },
                           "-Private-Subnet1"
                        ]
                     ]
                  }
               }
            ]
         }
      },
      "mySubnet5":{
         "Type":"AWS::EC2::Subnet",
         "Properties":{
            "VpcId":{
               "Ref":"myVPC"
            },
            "CidrBlock":{
               "Fn::Join":[
                  "",
                  [
                     {
                        "Ref":"VPCCIDRValue"
                     },
                     "4.0/24"
                  ]
               ]
            },
            "AvailabilityZone":"eu-west-2b",
            "MapPublicIpOnLaunch":"false",
            "Tags":[
               {
                  "Key":"Name",
                  "Value":{
                     "Fn::Join":[
                        "-",
                        [
                           {
                              "Ref":"AWS::StackName"
                           },
                           "-Private-Subnet2"
                        ]
                     ]
                  }
               }
            ]
         }
      },
      "mySubnet6":{
         "Type":"AWS::EC2::Subnet",
         "Properties":{
            "VpcId":{
               "Ref":"myVPC"
            },
            "CidrBlock":{
               "Fn::Join":[
                  "",
                  [
                     {
                        "Ref":"VPCCIDRValue"
                     },
                     "6.0/24"
                  ]
               ]
            },
            "AvailabilityZone":"eu-west-2c",
            "MapPublicIpOnLaunch":"false",
            "Tags":[
               {
                  "Key":"Name",
                  "Value":{
                     "Fn::Join":[
                        "-",
                        [
                           {
                              "Ref":"AWS::StackName"
                           },
                           "-Private-Subnet2"
                        ]
                     ]
                  }
               }
            ]
         }
      },
      "myStack":{
         "Type":"AWS::OpsWorks::Stack",
         "Properties":{
            "ConfigurationManager":{
               "Name":"Chef",
               "Version":"12"
            },
            "Name":{
               "Ref":"AWS::StackName"
            },
            "ServiceRoleArn":{
               "Fn::Join":[
                  "",
                  [
                     "arn:aws:iam::",
                     {
                        "Ref":"AWS::AccountId"
                     },
                     ":role/aws-opsworks-service-role"
                  ]
               ]
            },
            "DefaultInstanceProfileArn":{
               "Fn::Join":[
                  "",
                  [
                     "arn:aws:iam::",
                     {
                        "Ref":"AWS::AccountId"
                     },
                     ":instance-profile/aws-ec2-instance-role"
                  ]
               ]
            },
            "Attributes":{
               "Color":"rgb(45, 114, 184)"
            },
            "UseOpsworksSecurityGroups":"true",
            "DefaultRootDeviceType":"ebs",
            "DefaultOs":"Amazon Linux 2017.09",
            "AgentVersion":"LATEST",
            "UseCustomCookbooks":"true",
            "CustomCookbooksSource":{
               "Revision":"master",
               "Type":"git",
               "Url":"https://github.com/mjoshi89/targaryen"
            },
            "VpcId":{
               "Ref":"myVPC"
            },
            "DefaultSubnetId":{
               "Ref":"mySubnet"
            }
         }
      },
      "commonApp":{
         "Type":"AWS::OpsWorks::App",
         "Properties":{
            "StackId":{
               "Ref":"myStack"
            },
            "Type":"other",
            "Environment":[
               {
                  "Key":"DBUsername",
                  "Value":{
                     "Ref":"DBUsername"
                  },
                  "Secure":"true"
               },
               {
                  "Key":"DBPassword",
                  "Value":{
                     "Ref":"DBPassword"
                  },
                  "Secure":"true"
               },
               {
                  "Key":"GrafanaUsername",
                  "Value":{
                     "Ref":"GrafanaUsername"
                  },
                  "Secure":"true"
               },
               {
                  "Key":"GrafanaPassword",
                  "Value":{
                     "Ref":"GrafanaPassword"
                  },
                  "Secure":"true"
               }
            ],
            "Name":"common",
            "Shortname":"common"
         }
      },
      "wordpressLayer":{
         "Type":"AWS::OpsWorks::Layer",
         "Properties":{
            "StackId":{
               "Ref":"myStack"
            },
            "Type":"custom",
            "Shortname":"wordpressandmonitoring",
            "EnableAutoHealing":"true",
            "AutoAssignElasticIps":"false",
            "AutoAssignPublicIps":"true",
            "CustomRecipes":{
              "Setup" : ["common::wordpress_deploy", "common::monitoring_dashboard_deploy","common::monitoring_agent_telegraf_deploy" ]
            },
            "CustomSecurityGroupIds":[
               {
                  "Ref":"wordpressSecurityGroup"
               },
               {
                  "Ref":"monitoringSecurityGroup"
               },
               {
                  "Fn::GetAtt":[
                     "myVPC",
                     "DefaultSecurityGroup"
                  ]
               }
            ],
            "Name":"WordpressAndMonitoring"
         }
      },
      "wordpressSecurityGroup":{
         "Type":"AWS::EC2::SecurityGroup",
         "Properties":{
            "GroupDescription":"Wordpress Security Group",
            "Tags":[
               {
                  "Key":"Name",
                  "Value":{
                     "Fn::Join":[
                        "-",
                        [
                           {
                              "Ref":"myStack"
                           },
                           "Wordpress-sggroup"
                        ]
                     ]
                  }
               }
            ],
            "VpcId":{
               "Ref":"myVPC"
            },
            "SecurityGroupIngress":[
               {
                  "IpProtocol":"tcp",
                  "FromPort":"8080",
                  "ToPort":"8080",
                  "CidrIp":"0.0.0.0/0"
               },
               {
                  "IpProtocol":"tcp",
                  "FromPort":"8080",
                  "ToPort":"8080",
                  "CidrIpv6":"::/0"
               }
            ]
         }
      },
      "wordpressInstance":{
         "Type":"AWS::OpsWorks::Instance",
         "Properties":{
            "Architecture":"x86_64",
            "EbsOptimized":"false",
            "RootDeviceType":"ebs",
            "StackId":{
               "Ref":"myStack"
            },
            "LayerIds":[
               {
                  "Ref":"wordpressLayer"
               }
            ],
            "InstanceType"   : { "Ref" : "InstanceType" }
         }
      },
      "monitoringSecurityGroup":{
         "Type":"AWS::EC2::SecurityGroup",
         "Properties":{
            "GroupDescription":"Monitoring Security Group",
            "Tags":[
               {
                  "Key":"Name",
                  "Value":{
                     "Fn::Join":[
                        "-",
                        [
                           {
                              "Ref":"myStack"
                           },
                           "Monitoring-sggroup"
                        ]
                     ]
                  }
               }
            ],
            "VpcId":{
               "Ref":"myVPC"
            },
            "SecurityGroupIngress":[
               {
                  "IpProtocol":"tcp",
                  "FromPort":"3000",
                  "ToPort":"3000",
                  "CidrIp":"0.0.0.0/0"
               },
               {
                  "IpProtocol":"tcp",
                  "FromPort":"3000",
                  "ToPort":"3000",
                  "CidrIpv6":"::/0"
               },
               {
                  "IpProtocol":"tcp",
                  "FromPort":"8086",
                  "ToPort":"8086",
                  "CidrIpv6":"::/0"
               },
               {
                  "IpProtocol":"tcp",
                  "FromPort":"8086",
                  "ToPort":"8086",
                  "CidrIp":"0.0.0.0/0"
               }
            ]
         }
      }
   },
   "Outputs":{
      "OpsWorksStackARN":{
         "Value":{
            "Ref":"myStack"
         },
         "Description":"ARN of OpsWorks stack that is created."
      },
      "DefaultVPCSecurityGroup":{
         "Value":{
            "Fn::GetAtt":[
               "myVPC",
               "DefaultSecurityGroup"
            ]
         },
         "Description":"Default VPC security group name."
      },
      "WordpressInstancePublicIP":{
         "Value":{
            "Fn::GetAtt":[
               "wordpressInstance",
               "PublicIp"
            ]
         },
         "Description":"Public Ip of the instance created."
      },
      "OpsWorksStackName":{
         "Value":{
            "Ref":"AWS::StackName"
         },
         "Description":"Name of Stack that is created."
      }
   }
}
